import 'package:flutter/material.dart';
import 'package:flutter/src/widgets/container.dart';
import 'package:flutter/src/widgets/framework.dart';
import 'package:student_record/db/functions/db_function.dart';
import 'package:student_record/db/model/data_model.dart';

class StudentDetailsDisplay extends StatelessWidget {
  const StudentDetailsDisplay({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: ValueListenableBuilder(
        valueListenable: stundentListNotifier,
        builder:
            (BuildContext ctx, List<StudentModel> studentList, Widget? child) {
          return ListView.separated(
            itemBuilder: (context, index) {
              final data = studentList[index];

              return InkWell(
                onTap: () {},
                child: ListTile(
                  leading: CircleAvatar(backgroundColor: Colors.blue),
                  title: Text('Name : ${data.studentName}'),
                  trailing: IconButton(
                    onPressed: () {
                      if (data.id != null) {
                        deleteStudent(data.id!);
                      } else {
                        print('Student id is null');
                      }
                    },
                    icon: Icon(Icons.delete),
                    color: Colors.red,
                  ),
                ),
              );
            },
            separatorBuilder: (context, index) {
              return Divider();
            },
            itemCount: studentList.length,
          );
        },
      ),
    );
  }
}
